#
# Configuration file for xmppBot
#
#  To enable a particular option, uncomment the desired entry.
#
# Parameter     Setting
# ---------     -------
#
# Logging severity threshold, default: 20
#logseverity 20
#
# override default logging path
#logpath None
#
# config file must define all params (see man)
#configfile /opt/zenoss/etc/JabberBot.conf
#
# user to become when running default:zenoss,
#  default: zenoss
#uid zenoss
#
# Cycle continuously on cycleInterval
#  from zope, default: False
#cycle False
#
# Become a unix daemon, default: False
#daemon False
#
# output log info in html table format,
#  default: False
#weblog False
#
# Run under a supervisor which will restart
#  it, default: False
#watchdog False
#
# The path to the watchdog reporting socket
#watchdogPath None
#
# wait seconds for initial heartbeat
#starttimeout None
#
# hostname of zeo server, default: localhost
#host localhost
#
# port of zeo server, default: 8100
#port 8100
#
# root object for data load (i.e. /zport/dmd),
#  default: /zport/dmd
#dataroot /zport/dmd
#
# in memory cachesize default: 1000, default:
#  1000
#cachesize 1000
#
# persistent cache file name default:None
#pcachename None
#
# persistent cache file directory, default:
#  /opt/zenoss/var
#pcachedir /opt/zenoss/var
#
# persistent cache file size in MB, default: 10
#pcachesize 10
#
# Password used to connect to the XMPP
#  server, default: Jahejkl3785kn
#jabber_password Jahejkl3785kn
#
# Username used to connect to the XMPP
#  server, default: zenbot10
#jabber_username zenbot10
#
# XMPP server to connect, default: localhost
#jabber_host localhost
#
# Port used to connect to the XMPP server,
#  default: 5222
#jabber_port 5222
